<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="public void AddSupplier(Supplier supplier)&#xD;&#xA;{&#xD;&#xA;    StaticDataContext.Suppliers.Add(supplier);&#xD;&#xA;}">
    <Position X="5.531" Y="3.833" Height="1.479" Width="3.117" />
  </Comment>
  <Class Name="Week5_Sample_code.DataLayer.StaticDataContext">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataLayer\StaticDataContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Week5_Sample_code.DataLayer.DataService" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAIAAAAAAAAAAAAAAAAQAAAAAAQAQA=</HashCode>
      <FileName>DataLayer\DataService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProductModel.Supplier">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACEAAKAAAAAAAAQ=</HashCode>
      <FileName>DataLayer\Supplier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductModel.Product">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAABAAACAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>DataLayer\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Week5_Sample_code.DataLayer.IDataService">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAIAAAAAAAAAAAAAAAAQAAAAAAQAQA=</HashCode>
      <FileName>DataLayer\IDataService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>